CKK.UI/AddNewItemForm.xaml

<UserControl x:Class="CKK.UI.AddNewItemForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CKK.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="37,13,-37,-13">
        <Grid HorizontalAlignment="Left" Height="154" VerticalAlignment="Top" Width="391" Background="#FF3655E4" Margin="81,100,0,0">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Border BorderThickness="1" CornerRadius="15,15,15,15" Margin="-10,-10,-2,-10" RenderTransformOrigin="0.5,0.5">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.306"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF2552C9" Offset="0"/>
                        <GradientStop Color="#FF2552C9" Offset="0.214"/>
                        <GradientStop Color="#FF2552C9" Offset="0.393"/>
                        <GradientStop Color="#FF123EB2" Offset="0.979"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.996"/>
                        <GradientStop Color="#FF3434C7" Offset="0.453"/>
                        <GradientStop Color="#FF3D3DA6"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <TextBlock x:Name="itemNameBlock" HorizontalAlignment="Left" Height="77" Margin="18,58,0,0" Text="Enter Item Name or Description Here." TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Background="White" TextAlignment="Center"/>
            </Border>
        </Grid>
        <TextBox x:Name="IdBox" Text="UPC or Item Number" TextWrapping="Wrap" Margin="92,115,548,314" TextAlignment="Center"/>
        <TextBox x:Name="QuantityBox" Text="Min. 0" TextWrapping="Wrap" Margin="400,163,344,267" TextAlignment="Center" />
        <TextBox x:Name="PriceBox" Text="$ 0.00" TextWrapping="Wrap" Margin="380,204,344,225" TextAlignment="Center"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="400,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="420,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Add New Item" HorizontalAlignment="Left" Margin="277,106,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="380,231,344,197" CornerRadius="10,10,10,10">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECF700" Offset="0.043"/>
                    <GradientStop Color="#FF917F0F" Offset="0.803"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="Add Item" Margin="9,0,9,0" BorderBrush="#00000000" Background="#00000000"/>
        </Border>

    </Grid>
</UserControl>
